
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_brace {
            bindings = <&kp CAPS>;
            key-positions = <13 16>;
            timeout-ms = <50>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <17 18>;
        };

        setting_layer {
            bindings = <&sl 3>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <185>;
            flavor = "tap-preferred";
        };
    };

    macros {
        save_vim: save_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp ESCAPE &kp W &kp COLON &kp ENTER>;

            label = "SAVE_VIM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home-0 {
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y        &kp U              &kp I        &kp O            &kp P
&hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H        &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON
&kp Z           &kp X           &kp C        &kp V             &kp B        &kp N        &kp M              &kp COMMA    &kp DOT          &kp FSLH
                                &none        &lt 1 TAB         &lt 2 SPACE  &lt 2 ENTER  &lt 1 BACKSPACE    &none
            >;
        };

        Num-1 {
            bindings = <
&kp N1                &kp N2       &kp N3          &kp N4            &kp N5         &kp N6     &kp N7               &kp N8              &kp N9                     &kp N0
&hm LGUI EXCLAMATION  &hm LALT AT  &hm LCTRL HASH  &hm LSHFT DOLLAR  &kp PERCENT    &kp CARET  &hm RSHFT AMPERSAND  &hm RCTRL ASTERISK  &hm RALT LEFT_PARENTHESIS  &hm RGUI RIGHT_PARENTHESIS
&none                 &none        &none           &none             &kp GRAVE      &kp BSLH   &kp MINUS            &kp EQUAL           &kp LBKT                   &kp RBKT
                                   &none           &kp DELETE        &kp LG(SPACE)  &save_vim  &kp LC(BACKSPACE)    &none
            >;
        };

        Nav-2 {
            bindings = <
&kp F1           &kp F2           &kp F3        &kp F4             &none      &kp END     &kp PAGE_DOWN  &kp PAGE_UP      &kp HOME    &none
&hm LEFT_GUI F5  &hm LEFT_ALT F6  &hm LCTRL F7  &hm LEFT_SHIFT F8  &kp LC(C)  &kp LEFT    &kp DOWN       &kp UP           &kp RIGHT   &none
&kp F9           &kp F10          &kp F11       &kp F12            &kp LC(V)  &kp C_PREV  &kp C_VOL_DN   &kp C_VOLUME_UP  &kp C_NEXT  &none
                                  &none         &none              &none      &kp C_PP    &none          &none
            >;
        };

        Setting-3 {
            bindings = <
&none  &none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none  &none
&none  &none  &none  &none  &bt BT_SEL 2  &bt BT_CLR    &none  &none  &none  &none
&none  &none  &none  &none  &out OUT_TOG  &none         &none  &none  &none  &none
              &none  &none  &none         &none         &none  &none
            >;
        };
    };
};
;
